[

    // goto: line
    {
        "keys": ["ctrl+\\", "l"],
        "command": "show_overlay",
        "args": {"overlay": "goto", "show_files": true, "text": ":"}
    },

    // remapped goto symbols [function/class definitions]
    // ctrl-r is being used below search backwards
    {
        "keys": ["ctrl+\\", "r"],
        "command": "show_overlay",
        "args": {"overlay":"goto", "show_files" : false, "text": "@"}
    },

    // command pallete: Snippet
    {
        "keys": ["ctrl+\\", "s"],
        "command": "show_overlay",
        "args": {"overlay": "command_palette", "text": "Snippet: "}
    },

    // additional keybinding for goto files
    {
        "keys": ["ctrl+\\", "f"],
        "command": "show_overlay", "args":
        {"overlay": "goto", "show_files": true}
    },

    // additional keybinding for command pallete
    {
        "keys": ["ctrl+\\", "p"],
        "command": "show_overlay",
        "args": {"overlay": "command_palette"}
    },

    // line and paragraph wrap: emacs style
  	{
        "keys": ["alt+q"],
        "command": "wrap_lines"
    },

    {
        "keys": ["alt+q"],
        "command": "sbp_wrap_paragraph"
    },

  	// begining and end of line navigation: emacs style
  	{
        "keys": ["ctrl+a"],
        "command": "move_to",
        "args": {"to": "bol", "extend": false}
    },
    {
        "keys": ["ctrl+e"],
        "command": "move_to",
        "args": {"to": "eol", "extend": false}
    },

    // undo and redo: my emacs style
    {
        "keys": ["ctrl+_"],
        "command": "undo"
    },
    {
        "keys": ["ctrl+_+"],
        "command": "redo"
    },

    // text deleting: emacs style
    {
        "keys": ["ctrl+k"],
        "command": "sbp_kill_line"
    },
    {
        "keys": ["alt+k"],
        "command": "sbp_kill_to_end_of_sentence"
    },

    // copy, paste and emacs kill ring
    {
        "keys": ["ctrl+y"],
        "command": "paste"
    },
    {
        "keys": ["ctrl+w"],
        "command": "sbp_delete_to_mark"
    },
    {
        "keys": ["alt+w"],
        "command": "sbp_kill_ring_save"
    },
    {
        "keys": ["ctrl+shift+y"],
        "command": "sbp_yank_choice"
    },

      // block cut and insert: emacs style
    {
        "keys": ["ctrl+x", "r", "t"],
        "command": "sbp_rectangle_insert"
    },
    {
        "keys": ["ctrl+x", "r", "d"],
        "command": "sbp_rectangle_delete"
    },

    // text selection and emacs style mark
    {
        "keys": ["ctrl+space"],
        "command": "sbp_set_mark"
    },
    {
        "keys": ["ctrl+g"],
        "command": "sbp_cancel_mark"
    },
    {
        "keys": ["ctrl+x", "h"],
        "command": "select_all"
    },

    // search and replace
    {
        "keys": ["ctrl+r"],
        "command": "show_panel",
        "args": {"panel": "incremental_find", "reverse":true}
    },
    {
        "keys": ["ctrl+s"],
        "command": "show_panel",
        "args": {"panel": "incremental_find", "reverse":false}
    },
    {
        "keys": ["alt+r"],
        "command": "show_panel",
        "args": {"panel": "replace"}
    },
    {
        "keys": ["super+r"],
        "command": "show_panel",
        "args": {"panel": "replace"}
    },

    // buffer navigation
    {
        "keys": ["ctrl+x", "b"],
        "command": "next_view"
    },

    // completion: emacs style
    {
        "keys": ["alt+/"],
        "command": "auto_complete"
    },
  	{
        "keys": ["alt+/"],
        "command": "replace_completion_with_auto_complete",
        "context":
    		[
    		  	{
                "key": "last_command",
                "operator": "equal",
                "operand": "insert_best_completion"
            },
    		  	{
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            },
    		  	{
                "key": "setting.tab_completion",
                "operator": "equal",
                "operand": true
            }
    		]
  	},

    // aborting commands: emacs style
    {
        "keys": ["ctrl+g"],
        "command": "hide_overlay",
        "context":
  		  [
  			    {
                "key": "overlay_visible",
                "operator": "equal",
                "operand": true
            }
  		  ]
  	},
    {
        "keys": ["ctrl+g"],
        "command": "hide_auto_complete",
        "context":
  		  [
  			    {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": true
            }
  		  ]
  	},
  	{
        "keys": ["ctrl+g"],
        "command": "hide_panel",
        "context":
  		  [
  			    {
                "key": "panel_visible",
                "operator": "equal",
                "operand": true
            }
  		  ]
  	},

    // commenting: emacs style
    {
        "keys": ["alt+;"],
        "command": "toggle_comment"
    },

    {
        "keys": ["alt+x", "f", "f", "a", "p"],
        "command": "sbp_find_file_at_point"
    },

    // close buffer: emacs style
    {
        "keys": ["ctrl+x", "k"],
        "command": "close"
    },

    // exit sublime: emacs style
    {
        "keys": ["ctrl+x", "ctrl+c"],
        "command": "exit"
    },

    // save buffer: emacs style
    {
        "keys": ["ctrl+x", "ctrl+s"],
        "command": "save"
    }
]
